<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.amir.restic-backup</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>{{SCRIPT_DIR}}/backup.sh</string>
    </array>

    <!-- Run every Sunday (Weekday=0) at the configured time -->
    <key>StartCalendarInterval</key>
    <dict>
        <key>Weekday</key>
        <integer>{{BACKUP_WEEKDAY}}</integer>
        <key>Hour</key>
        <integer>{{BACKUP_HOUR}}</integer>
        <key>Minute</key>
        <integer>{{BACKUP_MINUTE}}</integer>
    </dict>

    <!-- Do not run immediately on load -->
    <key>RunAtLoad</key>
    <false/>

    <key>StandardOutPath</key>
    <string>{{HOME}}/.local/log/restic-backup/launchd.log</string>

    <key>StandardErrorPath</key>
    <string>{{HOME}}/.local/log/restic-backup/launchd-err.log</string>

    <!--
        Homebrew Intel binaries live in /usr/local/bin.
        rclone and restic must be on PATH for backup.sh to find them.
    -->
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>HOME</key>
        <string>{{HOME}}</string>
    </dict>
</dict>
</plist>
